PORT =4000
DEV_MODE = prepbytes
DB = mongodb+srv://prepbytes:prepbytes123@cluster0.9zmdjc5.mongodb.net/prepbytes?retryWrites=true&w=majority
JWT_TOKEN="youfingdqehfowfofw"
Stripe = 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
